# DirectoryService

DirectoryService.Backend/: DirectoryService.Backend.sln  docker-compose.yml
DirectoryService.Backend/src/DirectoryService.Application/: DependencyInjection.cs  DirectoryService.Application.csproj
DirectoryService.Backend/src/DirectoryService.Application/Locations/: CreateLocationsHandler.cs  ILocationRepository.cs  LocationsService.cs
DirectoryService.Backend/src/DirectoryService.Contracts/Locations/: CreateLocationDto.cs
DirectoryService.Backend/src/DirectoryService.Domain/Departments/: Department.cs  DepartmentId.cs  DepartmentLocation.cs  DepartmentPosition.cs
DirectoryService.Backend/src/DirectoryService.Domain/Locations/: Location.cs  LocationId.cs
DirectoryService.Backend/src/DirectoryService.Domain/Positions/: Position.cs  PositionId.cs
DirectoryService.Backend/src/DirectoryService.Domain/Shared/: Constants.cs  Entity.cs  Error.cs  Errors.cs
DirectoryService.Backend/src/DirectoryService.Domain/ValueObjects/: Address.cs  Description.cs  Identifier.cs  Name.cs  Path.cs  TimeZone.cs
DirectoryService.Backend/src/DirectoryService.Infrastructure/: ApplicationDbContext.cs  DependencyInjection.cs  DirectoryService.Infrastructure.csproj
DirectoryService.Backend/src/DirectoryService.Infrastructure/Configurations/: DepartmentConfiguration.cs  DepartmentLocationConfiguration.cs  DepartmentPositionConfiguration.cs  LocationConfiguration.cs  PositionConfiguration.cs
DirectoryService.Backend/src/DirectoryService.Infrastructure/Migrations/: 20250903190042_Initial.Designer.cs  20250903190042_Initial.cs  20250904130145_initial.Designer.cs  20250904130145_initial.cs  20250904170144_inital.Designer.cs  20250904170144_inital.cs  ApplicationDbContextModelSnapshot.cs
DirectoryService.Backend/src/DirectoryService.Infrastructure/Repositories/: LocationsRepository.cs
DirectoryService.Backend/src/DirectoryService.Presentation/: DependencyInjection.cs  DirectoryService.Presentation.csproj  Program.cs  appsettings.json
DirectoryService.Backend/src/DirectoryService.Presentation/Controllers/: LocationsController.cs
DirectoryService.Backend/src/DirectoryService.Presentation/Extensions/: ResponseExtensions.cs
DirectoryService.Backend/src/DirectoryService.Presentation/Properties/: launchSettings.json
DirectoryService.Backend/src/DirectoryService.Presentation/Response/: Envelope.cs
